{
  "ApplicationInsights": {
    "InstrumentationKey": "9ab53917-1b4e-4fb0-9fc4-a313b799f550"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}